# CrawfishCupCoreReact

./: CrawfishCup.sln
DataProvider/: DataProvider.csproj
DataProvider.Contracts/: Class1.cs
Handlers/: Class1.cs  Handlers.csproj
Services/: Services.csproj
Services.SharedContracts/: Class1.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
